# HiltSmallProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/giantpanda/hilt_mvvm_binding_etc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/giantpanda/hilt_mvvm_binding_etc/: MainActivity.kt  MainFragment.kt  MyApplication.kt  ReadFragment.kt
app/src/main/java/co/za/giantpanda/hilt_mvvm_binding_etc/adapter/: RecyclerViewAdapter.kt
app/src/main/java/co/za/giantpanda/hilt_mvvm_binding_etc/db/: AppDao.kt  AppDatabase.kt  AppViewModel.kt  Owner.kt  RepositoriesData.kt  RepositoriesList.kt
app/src/main/java/co/za/giantpanda/hilt_mvvm_binding_etc/module/: AppModule.kt
app/src/main/java/co/za/giantpanda/hilt_mvvm_binding_etc/network/: RetroRepository.kt  RetroServiceInterface.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_read.xml  recycler_list_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/za/giantpanda/hilt_mvvm_binding_etc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
