plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "co.za.giantpanda.hilt_mvvm_binding_etc"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def nav_version = "2.4.2"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation 'com.github.smarteist:autoimageslider:1.3.9'

  // dependency for loading image from url
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

  // Kotlin
  implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
  implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

  // Feature module Support
  implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")

  // Testing Navigation
  androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")

  // Jetpack Compose Integration
  implementation("androidx.navigation:navigation-compose:2.5.0-rc01")

  //Room Library
  implementation "androidx.room:room-runtime:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  //kotlin coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

  //Hilt for dependency
  implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  kapt 'com.google.dagger:hilt-compiler:2.31.2-alpha'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

  testImplementation 'junit:junit:'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}